<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <div class="a">
        <p>Create  and schedule content</p>
            <div class="purple">quicker.</div> 
            <div class="button">
            <img src="illustration-create-post.webp" width="190px"height="100px" >
        </div>
    </div>
    <div class="b">
        <p>Write your content using AI.</p>
        <img src="assets/images/illustration-ai-content.webp" width="310" height="340px"> 
    </div>
    <div class="c">
        <p class="ct">Social Media 10x Faster with AI </p>
        <div class="cp">
        <img  src="assets/images/illustration-five-stars.webp"width="200px"height="40px">
    
    </div>
    
   <p class="cs">Over 4,000 5-star reviews</p>
</div>
<div class="d">
    <div class="done"><img src="illustration-multiple-platforms 2.png" width="250px" height="70px"></div>
    <div class="dtwo">
    <p>Manage multiple accounts and platforms.</p></div>
</div>
<div class="e">
    <div class="e1">
        <p><b>>56%</b></p>
    </div>
    <div class="e2">
        <p>faster audience growth</p>
    </div>
    
        <div class="img">
            <img src="assets/images/illustration-audience-growth.webp" width="160px" height="60px">
        </div>
        </div>
        <div class="f">
            <p class="fr">Maintain a consistent posting schedule.</p>
         
         <div class="fimg">
         <img src="2.png" width="250px" height="100px">
        </div></div>
        <div class="g">
            <p class="g1">Schedule to social media.</p>
        </div>
        <div class="gimg">
            <img src="3.png" width="290px" height="430px">
        </div>
        <p class="gt">optimize post timings to publish content at the perfect time for your audience.</p>
        <div class="h">
            <div class="himg">
                <img src="assets/images/illustration-grow-followers.webp" width="280px" height="250px">
                <p class="ht">Grow followers with non-stop content</p>
            </div>
        </div>

</body>
</html>